<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>HippoType</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

    :root {
        --bgColor: #333;
        --textPrimary: #fff;
        --textSecondary: #666;
        --primaryColor: #fd4;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--bgColor);
        color: var(--textPrimary);
        font-size: 1.4rem;
    }

    main {
        width: 600px;
        margin: 50px auto;
    }

    h1 {
        color: var(--primaryColor);
    }

    h1 svg {
        width: 40px;
        fill: var(--primaryColor);
    }

    #header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px 6px 30px;
    }

    #buttons {
        text-align: right;
    }

    #info {
        color: var(--primaryColor);
    }

    button {
        background: rgba(255, 255, 255, .2);
        border: 0;
        color: rgba(255, 255, 255, .5);
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    div#game {
        line-height: 35px;
        height: 105px;
        overflow: hidden;
        position: relative;
    }

    div#game:focus {
        outline: 0;
    }

    #words {
        filter: blur(5px);
        color: var(--textSecondary);
    }

    #game:focus #words {
        filter: blur(0);
    }

    #focus-error {
        position: absolute;
        inset: 0;
        text-align: center;
        padding-top: 35px;
    }

    #game:focus #focus-error {
        display: none;
    }

    div.word {
        display: inline-block;
        font-family: 'Roboto Mono', monospace;
        margin: 0 5px;
    }

    .letter.correct {
        color: #fff;
    }

    .letter.incorrect {
        color: #f55;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #cursor {
        display: none;
        width: 2px;
        height: 1.6rem;
        background: var(--primaryColor);
        position: fixed;
        top: 198px;
        left: 18px;
        animation: blink .3s infinite;
    }

    #game:focus #cursor {
        display: block;
    }

    #game.over #words {
        opacity: .5;
        filter: blur(0px);
    }

    #game.over:focus #cursor {
        display: none;
    }

    #game.over #focus-error {
        display: none;
    }

    .keybindings-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        margin: 30px auto;
    }

    .keybinding {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <main>
        <h1>
            cant-ype
        </h1>
        <div id="header">
            <div id="info"></div>
            <div id="buttons">
                <button id="newGameBtn">New game</button>
            </div>
        </div>
        <div id="game" tabindex="0">
            <div id="words"></div>
            <div id="cursor"></div>
            <div id="focus-error">Click here to focus</div>
        </div>
        <div>
            <p>Can you type the words below?</p>
            <p>Press the CAPSLOCK to start a new game.</p>
        </div>
        <div class="keybindings-grid">
            <div class="keybinding">01: q</div>
            <div class="keybinding">02: w</div>
            <div class="keybinding">03: e</div>
            <div class="keybinding">04: r</div>
            <div class="keybinding">05: t</div>
            <div class="keybinding">06: y</div>
            <div class="keybinding">07: u</div>
            <div class="keybinding">08: i</div>
            <div class="keybinding">09: o</div>
            <div class="keybinding">10: p</div>
            <div class="keybinding">12: a</div>
            <div class="keybinding">13: s</div>
            <div class="keybinding">14: d</div>
            <div class="keybinding">15: f</div>
            <div class="keybinding">16: g</div>
            <div class="keybinding">17: h</div>
            <div class="keybinding">18: j</div>
            <div class="keybinding">19: k</div>
            <div class="keybinding">20: l</div>
            <div class="keybinding">21: z</div>
            <div class="keybinding">23: x</div>
            <div class="keybinding">24: c</div>
            <div class="keybinding">25: v</div>
            <div class="keybinding">26: b</div>
            <div class="keybinding">27: n</div>
            <div class="keybinding">28: m</div>
            <div class="keybinding">29: ,</div>
            <div class="keybinding">30: .</div>
            <div class="keybinding">31: /</div>
            <div class="keybinding">Space: Space</div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>